{
  "name": "sqap-ui",
  "version": "0.0.0",
  "description": "sqap-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqap/spring-angular2-starter.git"
  },
  "author": "sqap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqap/spring-angular2-starter/issues"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/flex-layout": "2.0.0-beta.1",
    "@angular/forms": "2.4.1",
    "@angular/http": "2.4.1",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/router": "3.4.1",
    "@angularclass/hmr": "^1.2.2",
    "angular2-notifications": "^0.4.47",
    "binomjs": "^0.1.1",
    "bootstrap": "^4.0.0-alpha.5",
    "core-js": "2.4.1",
    "font-awesome": "4.6.3",
    "hammerjs": "2.0.8",
    "jStat": "1.5.3",
    "json2csv": "3.7.3",
    "ng2-translate": "^5.0.0",
    "ng2-uploader": "^1.5.3",
    "normalize.css": "5.0.0",
    "jquery": "^3.1.1",
    "jquery-ui": "1.12.1",
    "rxjs": "5.0.1",
    "ts-helpers": "1.1.1",
    "typescript-collections": "^1.2.3",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.5.35",
    "@types/node": "6.0.42",
    "@types/reflect-metadata": "0.0.5",
    "@types/jquery": "2.0.39",
    "@types/jqueryui": "1.11.32",
    "angular-cli": "1.0.0-beta.26",
    "codelyzer": "~1.0.0-beta.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "npm-check-updates": "2.8.4",
    "protractor": "4.0.9",
    "rimraf": "2.5.4",
    "ts-node": "1.4.0",
    "tslint": "3.15.1",
    "typescript": "2.0.10"
  },
  "scripts": {
    "clean": "npm cache clean && rimraf coverage src/main/resources/static/*",
    "clean:dist": "rimraf typings src/main/resources/static/*",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "e2e:live": "protractor --elementExplorer",
    "lint": "tslint './src/main/frontend/**/*.ts' --force",
    "pretest": "rimraf coverage && npm run lint",
    "test:passive": "ng test -w false",
    "test": "ng test",
    "pretest:phantom": "rimraf coverage && npm run lint",
    "test:phantom": "ng test -w false --browsers PhantomJS",
    "test:chrome": "ng test -w false --browsers Chrome",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "ng build -dev",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "ng build -prod",
    "server": "npm run server:dev",
    "server:dev": "ng serve --p 4200 -pc proxy.json -dev --hmr -e=dev-hmr",
    "server:dev:nomap": "ng serve --p 4200 -pc proxy.json -dev --no-sourcemap --hmr -e=dev-hmr",
    "server:prod": "ng serve --p 4200 -pc proxy.json -prod",
    "start": "npm run server:dev",
    "ncu": "ncu -a",
    "ng:upgrade": "ng init -n sqap-ui -sd src/main/frontend --style scss --prefix sqap --routing"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3"
  }
}
