{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "compileOnSave": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "outDir": "../resources/static/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../../../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
